FIREBASE_PUBLIC_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
BACKEND_URL="http://localhost:4000/graphql"
NODE_ENV="dev"
MAINTANENCE="0"